### Configure and rename this file to .env

# Database credentials
db_host     = "127.0.0.1"
db_user     = ""
db_password = ""
db_database = ""
db_charset  = "utf8"

# Server
hostname    = "127.0.0.1"
port        = 3000